# tiktok-live-stream-interaction-tool

./: LiveReference.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktoklivestreaminte/: LiveActivity.java  LiveHandlerService.java  LiveTaskManager.java
